<!DOCTYPE html>
<html lang="en">
  <head>
    <title>darkenergy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Saira&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link href="src/assets/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
  <!--pictures source: https://i.pinimg.com/originals/f6/20/a1/f620a179ca1acfd15a0754701677fb58.jpg
https://www.pexels.com/photo/lighted-dj-board-164745/
-->
</html>
